<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lmonteiro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-25 06:21:28 "/>
        <attribute name="created" value="bG1vbnRlaXJvO0xNT05URUlSTzsyMDIxLTA5LTI1OyIwNjowNTo1NyAiOzI4ODE="/>
        <attribute name="edited" value="bG1vbnRlaXJvO0xNT05URUlSTzsyMDIxLTA5LTI1OyIwNjoyMToyOCAiOzE7Mjk4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro + fevereiro + marco + abril)/4"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; um b&#244;nus de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um b&#244;nus de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
