<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lmonteiro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-25 10:14:43 "/>
        <attribute name="created" value="bG1vbnRlaXJvO0xNT05URUlSTzsyMDIxLTA5LTI1OyIwOTo1Mzo1NSAiOzI4ODU="/>
        <attribute name="edited" value="bG1vbnRlaXJvO0xNT05URUlSTzsyMDIxLTA5LTI1OyIxMDoxNDo0MyAiOzE7Mjk3OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
